# gitjaib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/johannainggolan/gitjaib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/johannainggolan/gitjaib/: GitjaibApplication.kt
app/src/main/java/xyz/johannainggolan/gitjaib/dpinjection/: NetWorkModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/johannainggolan/gitjaib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
