plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "xyz.johannainggolan.gitjaib"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    app_id_name = "xyz.johannainggolan.gitjaib"
    core_ktx_version = "1.8.0"
    appcompat_version = "1.4.2"
    material_version = "1.6.1"
    constraint_layout_version = "2.1.4"
    jUnit_version = "4.13.2"
    jUnit_ext_version = "1.1.3"
    espresso_core_version = "3.4.0"
    ktor_version = "1.3.0"
    recyclerview_version = "1.2.1"
    lifecycle_version = "2.6.0"
    koinjection_version = "2.1.6"
    serialization_runtime_version = "0.11.1"
    koin_version = "3.2.0"

}

ext.versions = [
        "androidx_lifecycle": "2.2.0-rc03",
        'koin': '2.0.1' ,
        'retrofit': '2.6.1' ,
        'okhttp': '4.0.1'
]

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$jUnit_version"
    androidTestImplementation "androidx.test.ext:junit:$jUnit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    // Ktor
//    implementation "io.ktor:ktor-client-android:$ktor_version"
//    implementation "io.ktor:ktor-client-cio:$ktor_version"
//    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"

    implementation "io.insert-koin:koin-android:$koin_version"

    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"


}